#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "danish_keyboard.dtsi"


// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

#define BASE 0
#define TRI 1
#define ALF1 2
#define ALF2 3
#define ALF3 4
#define ALF4 5
#define ALF5 6
#define ALF6 7


#define ___ &trans
#define xxx &none


/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        &sl ALF3    &sl ALF2    &sl ALF1    xxx         xxx        &sl ALF4    &sl ALF5  &sl ALF6    xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp SPACE   &mo TRI       &kp BSPC  &lt 1 BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
             xxx        &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
          &bootloader    &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        alf1 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        &kp V         &kp C     &kp F      xxx            &kp E      &kp A      &kp T      xxx       xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             xxx          xxx           xxx        xxx
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        alf2 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        &kp M       &kp C       &kp Y      xxx          xxx         &kp S      &kp H       &kp N     xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             xxx          xxx           xxx        xxx
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        alf3 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        xxx          xxx        xxx         xxx          xxx        &kp J      &kp Q     &kp Z        xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             xxx          xxx           xxx        xxx
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        alf4 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        &kp O      &kp I      &kp D       xxx          xxx           &kp W      &kp G     &kp B        xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             xxx          xxx           xxx        xxx
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        alf5 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        &kp U         &kp L      &kp R     xxx            xxx        &kp K      &kp P      &kp X     xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             xxx          xxx           xxx        xxx
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        alf6 {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        &kp _AE    &kp _OE    &kp _AA      xxx          xxx         xxx         xxx         xxx      xxx
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            xxx        xxx         xxx         xxx         xxx          xxx         xxx         xxx         xxx         xxx
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             xxx          xxx           xxx        xxx
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
